# For more information: https://laravel.com/docs/sail
version: '3'
services:
  laravel:
    build:
      context: ./docker/
      dockerfile: docker/Dockerfile
    volumes:
      - '.:/var/www/html'
    labels:
      caddy: localhost
      caddy.reverse_proxy: "{{upstreams 80}}"
    environment:
      APP_ENV: '${APP_ENV}'
    networks:
      - steknet
      - caddy
    depends_on:
      - mysql
      - redis
  mysql:
    image: 'mysql:8.0'
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
    volumes:
      - 'stekmysql:/var/lib/mysql'
    networks:
      - steknet
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}" ]
  redis:
    image: 'redis:alpine'
    volumes:
      - 'stekredis:/data'
    networks:
      - steknet
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]

#  Some other time
#  meilisearch:
#    image: 'getmeili/meilisearch:latest'
#    ports:
#      - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
#    volumes:
#      - 'stekmeilisearch:/data.ms'
#    networks:
#      - steknet
#  mailhog:
#    image: 'mailhog/mailhog:latest'
#    ports:
#      - '${FORWARD_MAILHOG_PORT:-1025}:1025'
#      - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
#    networks:
#      - steknet
#  selenium:
#    image: 'selenium/standalone-chrome'
#    volumes:
#      - '/dev/shm:/dev/shm'
#    networks:
#      - steknet

networks:
  # using caddy network from lab
  caddy:
    external: true
  steknet:
    driver: bridge
volumes:
  stekmysql:
    driver: local
  stekredis:
    driver: local
  #    stekmeilisearch:
  #        driver: local
